<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUGAS 1</title>
    <link rel="stylesheet" href="/tugas1/style.css">
</head>
<body>
    <div class="container">
    <p class="category">Category</p>
    <h1>H1 - Strawberries History <br>Research Paper <br></h1>
    <p class="nama">By: [Asep Imam Wahyudi] | on 20 February 2025 | [2310631250006]</p>

    <h3 >Daftar Isi</h3>
    <ol>
        <li><a href="#introduction">Introduction</a></li>
        <li><a href="#Detailed History">Detailed History</a></li>
        <li><a href="#Various uses of strawberries">Various uses of strawberries</a></li>
    </ol>

    <h2 id="introduction">Introduction</h2>
    <p>
        <span>S</span>trawberries are sweet supple red fruits with surfaces that are seed-studded.
        They come from a low-growing plant belonging to genus Fragaria of the rose (Rosaceae) family, enclosing
        while flowers, lobed foliage, and runners. they originate all through the north temperate zones.</p>
    <p>
        They are the most famous and trendiest fruits in the planet (Roger). There are over 600 assortments of
        strawberries that vary in taste, size, and feel; all of which have similar trait; heart silhouette, red 
        fleshy tissue with yellow seeds shooting the surface, petite, royal, leafy green lids, and stalk that
        embellish their crowns (WHFoods). Below is picture of the strawberry fruit.
    </p>

    <h2 id="Detailed History">Detailed History</h2>
    <p>
        The word strawberry is coined from 'strewn" berries about the plants and thus the "strewn berry" finnaly
        turned into "strawberry" (Roger). They are not actual fruits or berries but distended ends of the stamen of
        the plant. The seeds are on the external surface, rather than the internal berry. There are around 200 seeds
        for each berry. They are low in colories and are non-fat, loaded with vitamin c, folic acid, fiber, vitamin B6
        and potassium (Roger).
    </p>
        
    <p>
        Over the years they have been utilized as medications for ailments like, stained teeth, sunburns, gouts, and
        digestion (Hopley, 9). Strawberries were served up at medieval state occasions as a show of peace, wealth, and 
        excellence. The most well-known communal intake of strawberries is at Wimbledon annually, when strawberries and 
        cream are eaten by very well attired Englishmen in the middle of tennis games (Hopley, 9).
    </p>

    <h2 id="Various uses of strawberries">Various uses of strawberries</h2>
    <p>
        Strawberries have numerous uses. One of the most famous uses of strawberries is being used as recipe or an ingredient
        in preparation of drinks, meals or snacks. Strawberries are used as ingredients in many types of foods like cakes,
        yoghurts, desserts, salads, juices, meals and chocolates.
    </p>

    <p class="Lyons">
        -(Lyons, 92)
    </p>
    </div>
</body>
</html>