<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pendaftaran Mahasiswa Baru</title>
    <link rel="stylesheet" href="/PERTEMUAN 2/Tugas2.form/style.css">
</head>
<body>
    <h1>Pendaftaran Mahasiswa Baru</h1>
    <form action="#">
        <label for="">NPM (Nomor Pokok Mahasiswa)</label> <br>
        <input type="text" size="100"> <br>

        <label for="">Nama Lengkap</label> <br>
        <input type="text" size="100"> <br>

        <label for="">Alamat</label> <br>
        <textarea name="alamat" id="alamat"></textarea> <br>

        <label for="">Jenis Kelamin</label> <br>
        <input type="radio" name="jenis_kelamin" value="Laki-laki"> Laki-laki <br>
        <input type="radio" name="jenis_kelamin" value="Perempuan"> Perempuan <br> <br>

        <label for="">Program Studi</label> <br>
        <select name="" id="">
            <option value="">Sistem Informasi</option>
            <option value="">Teknik Informatika</option>
            <option value="">Design Komunikasi Visual</option>
            <option value="">Teknik Elektro</option>
        </select> <br><br>

        <button type="submit">Tambah</button>
    </form>
</body>
</html>
