body {
    font-family: Arial, sans-serif;
}

h1 {
    text-align: center;
    font-size: 20px;
    font-weight: 450px;
}

form {
    width: 400px;
    margin: 0 auto;
}

label {
    font-size: 14px;
    font-weight: normal;
    display:inline;
    margin-bottom: 5px;
}

input[type="text"], textarea, select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 15px;
    font-size: 14px;
}

textarea {
    height: 60px;
}

.radio-group {
    display: flex;
    gap: 10px;
    align-items: center;
}

button {
    width:auto;
    padding: 10px;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
