<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/PERTEMUAN 2/Tugas2.image/style.css">
</head>
<body>

    <!-- Image pertama -->
    <img src="/PERTEMUAN 2/Tugas2.image/iguana-8539349_1280.jpg" class="iguana" alt="iguana">

    <!-- Image kedua -->
    <img src="/PERTEMUAN 2/Tugas2.image/wolf-8089783_1280.jpg" class="wolf" alt="wolf">

    <!-- Image ketiga -->
     <img src="/PERTEMUAN 2/Tugas2.image/bear-8845470_1280.jpg" class="bear" alt="bear">

    <!-- Image keempat -->
     <img src="/PERTEMUAN 2/Tugas2.image/cat-8361048_1280.jpg" class="cat" alt="cat">

    <!-- Image kelima -->
    <img src="/PERTEMUAN 2/Tugas2.image/maltese-1123016_1280.jpg" class="dog" alt="dog">

    <!-- Image keenam -->
     <img src="/PERTEMUAN 2/Tugas2.image/fox-8016957_1280.jpg" class="fox" alt="">

</body>
</html>