<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUGAS PERTEMUAN 4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
    crossorigin="anonymous">
</head>
<body>
  <div class="container mt-4">
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm mb-4">
        <div class="container">
            <a class="navbar-brand fw-bold text-primary" href="#">Feel the vibes.</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active fw-bold" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/PERTEMUAN 4/Tugas/contactme.html">Contact Me</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Card Section -->
    
        <div class="row gy-3">
            <!-- Card 1 -->
             <div class="col-4">
              <div class="card">
                <img src="/PERTEMUAN 4/Tugas/Black And Blue Minimalist City Phone Wallpaper (1080 x 1350 px).png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">CityLight</h5>
                  <p class="card-text">A mesmerizing view of glowing skyscrapers and neon signs illuminating the urban night.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
             </div>
            
            <!-- Card 2 -->
              <div class="col-4">
                <div class="card">
                <img src="/PERTEMUAN 4/Tugas/G2.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Beautiful Sunrise</h5>
                  <p class="card-text">A golden horizon breaking the darkness, painting the sky with hues of orange.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>

            <!-- Card 3 -->
             <div class="col-4">
              <div class="card">
                <img src="/PERTEMUAN 4/Tugas/G3.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Midnight Bloom</h5>
                  <p class="card-text"> Enchanting flowers opening under the moonlight, radiating mystery and elegance.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
             </div>
            

            <!-- Card 4 -->
             <div class="col-4">
              <div class="card">
                <img src="/PERTEMUAN 4/Tugas/G4.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">NYCITY</h5>
                  <p class="card-text">The city that never sleeps, towering skylines, and endless dreams.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
             </div>
            
            <!-- Card 5 -->
             <div class="col-4">
              <div class="card">
                <img src="/PERTEMUAN 4/Tugas/G5.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Chill Tokyo</h5>
                  <p class="card-text">A fusion of modern neon lights and peaceful alleyways, chill and futuristic vibes.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>

             </div>
            
            <!-- Card 6 -->
             <div class="col-4">
              <div class="card">
                <img src="/PERTEMUAN 4/Tugas/G6.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Netherland</h5>
                  <p class="card-text"> A picturesque land of windmills, tulip fields, and charming canals under a dreamy sky.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
             </div>
          
        </div>
    </div>

</body>
</html>
